VITE_BACKEND_URL = 'http://localhost:4000'
ADMIN_EMAIL = 'durgeshchaudhary0111@gmail.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIn0.QSsCPDM-pOwmOMAAIVix_Yq1iujU0dKdVtd4f4ibOqw'